# PostgreSQL connection properties
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/lookup_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}


# spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.hibernate.ddl-auto=create

# project properties
lookup.service.bin.info.file.path=${BIN_INFO_URL:https://ecom-bininfo.s3.eu-west-1.amazonaws.com/bininfo.json.zip}
lookup.service.bin.info.file.name=bininfo.json
